DBT_TEST_ATHENA_S3_STAGING_DIR=s3://anywhere-analytics-query-results/dbt/
DBT_TEST_ATHENA_REGION=eu-central-1
DBT_TEST_ATHENA_DATABASE=awsdatacatalog
DBT_TEST_ATHENA_SCHEMA=anywhere_dbt_sn
DBT_TEST_ATHENA_WORKGROUP=analytics
DBT_TEST_AWS_PROFILE=plx-data-admin
